# catch-table

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/clonecatchtablebackend/: CloneCatchTableBackendApplication.java
src/main/java/com/example/clonecatchtablebackend/common/: CacheConfig.java  CacheType.java
src/main/java/com/example/clonecatchtablebackend/common/auth/: MailConfig.java
src/main/java/com/example/clonecatchtablebackend/common/security/: JwtAuthFilter.java  JwtType.java  JwtUtils.java  SecurityConfig.java  SecurityPath.java
src/main/java/com/example/clonecatchtablebackend/controller/: AuthController.java  UserController.java
src/main/java/com/example/clonecatchtablebackend/domain/auth/: AuthRepository.java  EmailAuth.java  EmailAuthService.java
src/main/java/com/example/clonecatchtablebackend/domain/user/: CustomUserDetails.java  CustomUserDetailsService.java  Gender.java  Platform.java  Role.java  Status.java  User.java  UserRepository.java  UserService.java
src/main/java/com/example/clonecatchtablebackend/dto/request/: EmailAuthRequestDto.java  LoginRequestDto.java  SignUpRequestDto.java  UpdatePasswordRequestDto.java  UpdateUserRequestDto.java  ValidationRequestDto.java
src/main/java/com/example/clonecatchtablebackend/dto/response/: TokenDto.java
src/main/java/com/example/clonecatchtablebackend/exception/: ValidationErrors.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2__create_user.sql  v3__create_email_auth_table.sql
src/test/java/com/example/clonecatchtablebackend/: CloneCatchTableBackendApplicationTests.java
